{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red50\green63\blue96;}
{\*\expandedcolortbl;;\cssrgb\c25490\c31765\c45098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 db.orders.insertMany([\
  \{\
    "username": "alice",\
    "productName": "iPhone 14",\
    "category": "Electronics",\
    "quantity": 2,\
    "totalPrice": 2000,\
    "orderDate": "2024-11-12T10:30:00Z",\
    "status": "Delivered"\
  \},\
  \{\
    "username": "bob",\
    "productName": "T-shirt",\
    "category": "Clothing",\
    "quantity": 5,\
    "totalPrice": 100,\
    "orderDate": "2024-11-15T13:45:00Z",\
    "status": "Delivered"\
  \},\
  \{\
    "username": "charlie",\
    "productName": "iPhone 14",\
    "category": "Electronics",\
    "quantity": 1,\
    "totalPrice": 1000,\
    "orderDate": "2024-12-01T09:00:00Z",\
    "status": "Cancelled"\
  \},\
  \{\
    "username": "daisy",\
    "productName": "T-shirt",\
    "category": "Clothing",\
    "quantity": 2,\
    "totalPrice": 40,\
    "orderDate": "2024-12-10T14:00:00Z",\
    "status": "Pending"\
  \},\
  \{\
    "username": "edward",\
    "productName": "Coffee Maker",\
    "category": "Home Appliances",\
    "quantity": 1,\
    "totalPrice": 150,\
    "orderDate": "2025-01-05T16:30:00Z",\
    "status": "Shipped"\
  \},\
  \{\
    "username": "fatima",\
    "productName": "Blender",\
    "category": "Home Appliances",\
    "quantity": 1,\
    "totalPrice": 120,\
    "orderDate": "2025-01-15T12:10:00Z",\
    "status": "Delivered"\
  \},\
  \{\
    "username": "george",\
    "productName": "iPhone 14",\
    "category": "Electronics",\
    "quantity": 1,\
    "totalPrice": 1000,\
    "orderDate": "2025-02-01T10:00:00Z",\
    "status": "Delivered"\
  \},\
  \{\
    "username": "harry",\
    "productName": "Shoes",\
    "category": "Clothing",\
    "quantity": 3,\
    "totalPrice": 210,\
    "orderDate": "2025-02-10T17:20:00Z",\
    "status": "Delivered"\
  \},\
  \{\
    "username": "isla",\
    "productName": "T-shirt",\
    "category": "Clothing",\
    "quantity": 4,\
    "totalPrice": 80,\
    "orderDate": "2025-03-01T09:30:00Z",\
    "status": "Shipped"\
  \},\
  \{\
    "username": "jake",\
    "productName": "AirPods",\
    "category": "Electronics",\
    "quantity": 2,\
    "totalPrice": 300,\
    "orderDate": "2025-03-12T14:45:00Z",\
    "status": "Delivered"\
  \},\
  \{\
    "username": "keira",\
    "productName": "Microwave",\
    "category": "Home Appliances",\
    "quantity": 1,\
    "totalPrice": 220,\
    "orderDate": "2025-03-25T11:00:00Z",\
    "status": "Delivered"\
  \},\
  \{\
    "username": "liam",\
    "productName": "AirPods",\
    "category": "Electronics",\
    "quantity": 1,\
    "totalPrice": 150,\
    "orderDate": "2025-04-01T08:15:00Z",\
    "status": "Cancelled"\
  \},\
  \{\
    "username": "mona",\
    "productName": "Shoes",\
    "category": "Clothing",\
    "quantity": 2,\
    "totalPrice": 140,\
    "orderDate": "2025-04-10T15:25:00Z",\
    "status": "Delivered"\
  \},\
  \{\
    "username": "nathan",\
    "productName": "iPhone 14",\
    "category": "Electronics",\
    "quantity": 1,\
    "totalPrice": 1000,\
    "orderDate": "2025-04-20T18:10:00Z",\
    "status": "Delivered"\
  \},\
  \{\
    "username": "olivia",\
    "productName": "T-shirt",\
    "category": "Clothing",\
    "quantity": 3,\
    "totalPrice": 60,\
    "orderDate": "2025-04-28T20:45:00Z",\
    "status": "Delivered"\
  \}\
])\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f1\b\fs22 \cf2 {\listtext	1	}1) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top 3 best-selling products by quantity sold.\
{\listtext	2	}[\
{\listtext	3	}  \{ $group: \{ _id: "$productName", totalQuantity: \{ $sum: "$quantity" \} \} \},\
{\listtext	4	}  \{ $sort: \{ totalQuantity: -1 \} \},\
{\listtext	5	}  \{ $limit: 3 \}\
{\listtext	6	}]\
\ls1\ilvl0
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}2) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total revenue for each product category.\
{\listtext	9	}[\
{\listtext	10	}  \{ $group: \{ _id: "$category", totalRevenue: \{ $sum: "$totalPrice" \} \} \},\
{\listtext	11	}  \{ $sort: \{ totalRevenue: -1 \} \}\
{\listtext	12	}]\
\ls1\ilvl0
\f0\b0 \
{\listtext	14	}3) 
\f1\b Average total price of all orders.\
{\listtext	15	}[\
{\listtext	16	}  \{ $group: \{ _id: null, averageTotalPrice: \{ $avg: "$totalPrice" \} \} \}\
{\listtext	17	}]\
\ls1\ilvl0
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}4) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of orders placed each month.\
{\listtext	20	}[\
{\listtext	21	}  \{ $addFields: \{ yearMonth: \{ $dateToString: \{ format: "%Y-%m", date: \{ $toDate: "$orderDate" \} \} \} \} \},\
{\listtext	22	}  \{ $group: \{ _id: "$yearMonth", orders: \{ $sum: 1 \} \} \},\
{\listtext	23	}  \{ $sort: \{ _id: 1 \} \}\
{\listtext	24	}]\
\ls1\ilvl0
\f0\b0 \
{\listtext	26	}5) 
\f1\b Percentage of canceled orders.\
{\listtext	27	}[\
{\listtext	28	}  \{ $group: \{ _id: "$status", count: \{ $sum: 1 \} \} \},\
{\listtext	29	}  \{\
{\listtext	30	}    $group: \{\
{\listtext	31	}      _id: null,\
{\listtext	32	}      total: \{ $sum: "$count" \},\
{\listtext	33	}      cancelled: \{ $sum: \{ $cond: [ \{ $eq: ["$_id", "Cancelled"] \}, "$count", 0 ] \} \}\
{\listtext	34	}    \}\
{\listtext	35	}  \},\
{\listtext	36	}  \{ $project: \{ _id: 0, percentageCancelled: \{ $multiply: [ \{ $divide: ["$cancelled", "$total"] \}, 100 ] \} \} \}\
{\listtext	37	}]\
\ls1\ilvl0
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}6)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top product category by revenue.\
{\listtext	40	}[\
{\listtext	41	}  \{ $group: \{ _id: "$category", totalRevenue: \{ $sum: "$totalPrice" \} \} \},\
{\listtext	42	}  \{ $sort: \{ totalRevenue: -1 \} \},\
{\listtext	43	}  \{ $limit: 1 \}\
{\listtext	44	}]\
\ls1\ilvl0
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}7) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Most frequently ordered product.\
{\listtext	47	}[\
{\listtext	48	}  \{ $group: \{ _id: "$productName", orderCount: \{ $sum: 1 \} \} \},\
{\listtext	49	}  \{ $sort: \{ orderCount: -1 \} \},\
{\listtext	50	}  \{ $limit: 1 \}\
{\listtext	51	}]\
\ls1\ilvl0
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53	}8) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monthly revenue trend.\
{\listtext	54	}[\
{\listtext	55	}  \{ $addFields: \{ yearMonth: \{ $dateToString: \{ format: "%Y-%m", date: \{ $toDate: "$orderDate" \} \} \} \} \},\
{\listtext	56	}  \{ $group: \{ _id: "$yearMonth", monthlyRevenue: \{ $sum: "$totalPrice" \} \} \},\
{\listtext	57	}  \{ $sort: \{ _id: 1 \} \}\
{\listtext	58	}]\
\ls1\ilvl0
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60	}9) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Count of orders by status.\
{\listtext	61	}[\
{\listtext	62	}  \{ $group: \{ _id: "$status", count: \{ $sum: 1 \} \} \},\
{\listtext	63	}  \{ $sort: \{ count: -1 \} \}\
{\listtext	64	}]\
\ls1\ilvl0
\f0\b0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	66	}10) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total number of orders and quantity sold.\
{\listtext	67	}[\
{\listtext	68	}  \{ $group: \{ _id: null, totalOrders: \{ $sum: 1 \}, totalQuantity: \{ $sum: "$quantity" \} \} \}\
{\listtext	69	}]\
\ls1\ilvl0
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}